Persona
bicicleta
coche
moto
avión
autobús
entrenar
camión
barco
semáforo
boca de incendio
señal de stop
parquímetro
banco
pájaro
gato
perro
caballo
oveja
vaca
elefante
oso
cebra
jirafa
mochila
paraguas
bolso
Corbata
maleta
frisbee
esquís
snowboard
pelota deportiva
cometa
bate de béisbol
guante de béisbol
patineta
tabla de surf
raqueta de tenis
botella
Copa de vino
taza
tenedor
cuchillo
cuchara
cuenco
plátano
manzana
Sandwich
naranja
brócoli
Zanahoria
Pancho
Pizza
rosquilla
pastel
silla
sofá
planta en maceta
cama
comedor
baño
Televisor
ordenador portátil
mouse
remoto
teclado
Celular
microonda
horno
tostadora
lavabo
refrigerador
libro
reloj
florero
tijeras
oso de peluche
Secadora de pelo
cepillo de dientes
